@charset "UTF-8";
/* ---------------------------------------------------
    CONTENT
----------------------------------------------------- */
html {
  background: white;
  width: 100%;
}

header {
  font-size: 32px;
  font-weight: bold;
}

body {
  width: 100%;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  background-image: url("https://sites.ewu.edu/dss/files/2018/10/scott-webb-282338-unsplash.jpg");
}

#content {
  width: 100%;
  padding: 0px 20px 20px 20px;
  margin-top: 0px;
  min-height: 100vh;
  /*transition: all 0.3s;*/
  right: 0;
  padding-top: 230px;
}

#innerContent {
  background: #fff;
  padding: 20px;
  height: -webkit-fill-available;
  overflow: auto;
  text-align: center;
}

p {
  font-family: 'Poppins', sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em;
  color: #101010;
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  /*transition: all 0.3s;*/
}

#footer {
  outline: 0;
  background-color: crimson;
  color: #fff;
  padding: 10px;
  max-width: none;
}

.fl-page-footer-text {
  text-align: center;
}

#symposium-title {
  font-family: unset;
  font-size: 22px;
  font-weight: bold;
}

.navbar {
  padding: 15px 10px;
  border: none;
  border-radius: 0;
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  background: crimson !important;
  margin-bottom: 30px;
}

.navbar-btn {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none !important;
  border: none;
}

.layout-button {
  background: #17a2b8;
  border: none;
  color: #fff;
  margin-bottom: 20px;
  width: 80%;
}

.layout-button:hover {
  background: #fff;
  color: red;
}

/* ---------------------------------------------------
    USER MENU
----------------------------------------------------- */
#user-menu {
  top: 0px;
  width: 404px;
  position: fixed;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  color: #fff;
  background: #17a2b8;
  outline: 3px solid black;
  margin-top: 3px;
}

.col-lg-12 {
  text-align: center;
  position: fixed;
}

.col-lg-12 .row {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.col-xs-3 button {
  width: 101px;
  padding-left: 0px;
  padding-right: 0px;
}

/* button icon */
svg:not(:root).svg-inline--fa {
  overflow: visible;
  width: .8em;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
#dismiss {
  width: 100%;
  text-align: center;
  background: #17a2b8;
  top: 10px;
  right: 10px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.overlay {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 998;
  opacity: 0;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.overlay.active {
  display: block;
  opacity: 1;
  position: fixed;
}

#leftSidebar, #rightSidebar, #centerSidebar {
  width: 250px;
  position: fixed;
  top: 0;
  left: 0px;
  height: 100vh;
  z-index: 999;
  background: crimson;
  color: #fff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  overflow-x: hidden !important;
  -webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  overflow-y: overlay;
  text-align: center;
}

#leftSidebar::-webkit-scrollbar, #rightSidebar::-webkit-scrollbar, #centerSidebar::-webkit-scrollbar {
  width: 0px;
}

#leftSidebar::-webkit-scrollbar-track-piece, #rightSidebar::-webkit-scrollbar-track-piece, #centerSidebar::-webkit-scrollbar-track-piece {
  background-color: transparent;
}

#leftSidebar.active,
#rightSidebar.active,
#centerSidebar.active {
  right: 0;
}

#leftSidebar .sidebar-header,
#rightSidebar .sidebar-header,
#centerSidebar .sidebar-header {
  padding: 20px;
  background: crimson;
}

#leftSidebar ul.components,
#rightSidebar ul.components,
#centerSidebar .centerSidebar-header {
  padding: 20px 0;
  border-bottom: 1px crimson;
}

#leftSidebar ul p,
#rightSidebar ul p,
#centerSidebar ul p {
  color: #fff;
  padding: 10px;
}

#leftSidebar ul li a,
#rightSidebar ul li a,
#centerSidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}

#leftSidebar ul li a:hover,
#rightSidebar ul li a:hover,
#centerSidebar ul li a:hover {
  color: crimson;
  background: #fff;
}

#leftSidebar ul li.active > a,
#rightSidebar ul li.active > a,
#centerSidebar ul li.active > a,
a[aria-expanded="true"] {
  color: #fff;
  background: #bb1133;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: fixed;
  top: 50%;
  right: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

ul ul a {
  font-size: 0.9em !important;
  background: #bc143f;
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

a.menu-button,
a.menu-button:hover,
a.download {
  background: #fff;
  color: red;
}

.sidebar-heading {
  text-align: center;
}

.btn:not(.font-size) {
  padding: 15px 10px;
  white-space: normal;
}

.close-menu {
  background: #17a2b8;
  color: #fff;
  border-radius: 0;
  font-size: 0.875;
  word-wrap: break-word;
  width: 120px;
  /*only for IE8*/
  max-width: 100%;
  width: 100%;
  border-width: 0px;
}

.close-menu:hover {
  background: #fff;
  color: red;
}

.fa-arrow-right, .fa-arrow-left {
  font-size: 52px;
}

.dropdown-button {
  padding: 10px;
  padding: 10px;
  font-size: 1.1em;
  display: block;
  color: #fff;
  background: #bc143f;
  border: none;
  text-align: center;
  width: 100%;
}

.dropdown-button:hover {
  background: #fff;
  color: crimson;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

button.dropdown-button:not(.collapsed)[aria-expanded="true"] {
  background-color: #fff;
  color: red;
}

.list-unstyled {
  margin-right: 0px;
  font-size: 24px;
  text-align: center;
}

.button-fix {
  display: inline-block;
  margin-left: 0px;
  width: 90%;
  margin-top: 20px;
}

#font-settings-li button {
  width: auto;
  margin-left: 0px;
}

.no-scroll {
  overflow-y: hidden;
}

/* ---------------------------------------------------
    USER MENU
----------------------------------------------------- */
#user-menu {
  top: 0px;
  width: 404px;
  position: fixed;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  color: #fff;
  background: #17a2b8;
  outline: 3px solid black;
  margin-top: 3px;
}

.col-lg-12 {
  text-align: center;
  position: fixed;
}

.col-lg-12 .row {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.col-xs-3 button {
  width: 101px;
  padding-left: 0px;
  padding-right: 0px;
}

/* button icon */
svg:not(:root).svg-inline--fa {
  overflow: visible;
  width: .8em;
}

/* ---------------------------------------------------
    FILTER CLASS DISPLAYS
----------------------------------------------------- */
.gray-style-filter {
  -moz-filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  filter: 'gray';
  -moz-filter: grayscale(100%);
}

.inverse-style-filter {
  -webkit-filter: invert(0.8);
  filter: invert(0.8);
}

/* ---------------------------------------------------
    HIDES TEXT VISUALLY, BUT ALLOWS SCREENREADERS
    TO READ IT.
----------------------------------------------------- */
.screenreader-text {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* ---------------------------------------------------
    TABLES
----------------------------------------------------- */
table, th, td {
  border: 3px solid black;
}

table {
  border-collapse: collapse;
  margin: auto;
}

#conference-table {
  margin-bottom: 20px;
}

#conference-table table, #schedule-table table {
  margin: 0px auto;
}

#conference-table, #schedule-table {
  text-align: center;
}

.fa-plus-circle {
  color: green;
}

.fa-times-circle {
  color: red;
}

#innerContent {
  background: #17a2b8;
  border-color: black;
  border-width: 3px;
  border-style: solid;
  text-align: center;
  color: white;
  height: auto;
}

table {
  font-weight: bold;
}

table p {
  color: white;
  padding-top: 1em;
}

th {
  padding-left: 5px;
  padding-right: 5px;
  margin: auto;
  word-wrap: break-word;
}

.dropbtn, .delBtn, .addBtn {
  border-style: solid;
  border-color: black;
  background-color: #17a2b8;
  margin: 2px;
  font-weight: bold;
  color: white;
}

#showConferenceSchedule, #showMySchedule {
  border-style: solid;
  border-color: black;
  color: white;
  font-weight: bold;
  background-color: firebrick;
}

#divUsers {
  padding-top: 30px;
  padding-bottom: 30px;
}

tr {
  background: firebrick;
  border-color: red;
}

td {
  padding-left: 5px;
  padding-right: 5px;
  min-width: 60px;
}

#divAdd {
  background-color: burlywood;
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-color: black;
  border-width: 3px;
  border-style: solid;
  width: 500px;
}

.txtEditField {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-color: black;
  border-width: thin;
}

/* ---------------------------------------------------
    MEDIA SIZING
----------------------------------------------------- */
/*All media sizing for single handheld mobile devices*/
@media (max-width: 426px) {
  #rightSidebar,
  #leftSidebar,
  #centerSidebar {
    height: 100%;
    width: 100%;
    right: 100%;
  }
  #rightSidebar.active,
  #leftSidebar.active,
  #centerSidebar.active {
    left: 0;
  }
  ul {
    margin-right: 20px;
  }
  #centerDismiss, #leftDismiss, #rightDismiss {
    font-size: 50px;
  }
  ul.CTAs {
    padding: 20px;
    padding-left: 40px;
  }
  table {
    width: 100%;
    margin: 0px;
  }
  #user-menu {
    top: 0px;
    width: 100%;
    position: absolute;
    left: 0%;
    -webkit-transform: translate(0%);
            transform: translate(0%);
    color: #fff;
    background: #17a2b8;
  }
}

/*media sizing for single handheld mobile devices of medium and large size*/
@media (max-width: 426px) and (min-width: 375px) {
  .col-xs-3 button {
    font-size: 14px;
    width: 25vw;
  }
}

/*media sizing for single handheld mobile devices of small size*/
@media (min-width: 310px) and (max-width: 375px) {
  .col-xs-3 button {
    font-size: 11px;
    width: 25vw;
  }
}

/* ---------------------------------------------------
    Forms
----------------------------------------------------- */
@media (min-width: 451px) {
  body {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }
  .center-block {
    max-width: 100%;
  }
  #contentId {
    background-color: lightgrey;
    display: inline-block;
    padding-bottom: 2%;
  }
  h1 {
    margin: 2rem;
  }
  #fieldClass {
    orientation: center;
  }
  fieldset {
    border: none;
  }
  .footer {
    position: relative;
  }
  .form-check {
    width: 100%;
    max-width: 100%;
    padding-right: 1.25rem;
  }
  .form-group .row {
    width: 100%;
  }
  html {
    display: table;
    width: 100%;
    height: 100%;
  }
  .inputData label {
    padding-top: 20px;
  }
  #loginButton {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .notification-option {
    float: left;
  }
  #logonForm {
    width: 460px;
    margin-bottom: 75px;
  }
  #inputs .row {
    float: right;
  }
  .w3-check {
    float: right;
  }
  form {
    width: 460px;
    height: 50%;
    background: rgba(255, 255, 255, 0.9);
    color: #000;
    top: 50%;
    left: 50%;
    margin: auto;
    margin-bottom: 70px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 30px 50px 10px 50px;
    text-align: center;
    padding-left: 0px;
    padding-right: 0px;
  }
  form p {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 450px) {
  form {
    height: 50%;
    width: auto;
    background: #fffe;
    color: #000;
    top: 50%;
    left: auto;
    margin: none;
    margin-bottom: 70px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 30px 0px 0px 0px;
    text-align: center;
  }
  #loginButton {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  #centerSidebar {
    height: 100%;
    width: 100%;
  }
}

@media (max-width: 320px) {
  #centerSidebar {
    height: 100%;
    width: 100%;
  }
  #loginButton {
    margin-top: 20px;
    margin-bottom: 10px;
  }
}

a {
  all: unset;
  color: yellow;
  color: none;
  text-decoration: unset;
  -webkit-transition: unset;
  transition: unset;
}

a:hover, a:focus {
  color: inherit;
  text-decoration: underline;
  -webkit-transition: unset;
  transition: unset;
  color: gold;
}

#signUp {
  color: black;
}

input {
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: .5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
}

.check-box-large {
  width: 40px;
  height: 40px;
}

#check-box-settings {
  display: inline;
}

fieldset label {
  width: 100%;
}

fieldset input {
  width: 80%;
}

form {
  padding: 20px;
}

form a {
  all: unset;
  color: blue;
  color: none;
  text-decoration: unset;
  -webkit-transition: unset;
  transition: unset;
}

form a:hover, form a:focus {
  color: inherit;
  text-decoration: underline;
  -webkit-transition: unset;
  transition: unset;
  color: darkblue;
}
/*# sourceMappingURL=index.css.map */