/* ---------------------------------------------------
    Forms
----------------------------------------------------- */

@media (min-width:451px){
    body {
        display:table-cell; text-align:center; vertical-align:middle;
    }

    .center-block{
        max-width: 100%;
    }

    #contentId{
        background-color:lightgrey; display: inline-block; padding-bottom: 2%;
    }

    h1{
        margin:2rem;
    }

    #fieldClass{
        orientation: center;
    }

    fieldset{
        border:none;
    }

    .footer{
        position: relative;
    }

    .form-check{
        width: 100%;
        max-width: 100%;
        padding-right: 1.25rem;
    }

    .form-group .row{
        width: 100%
    }

    html {
        display:table; width:100%;
        height: 100%;
    }

    .inputData label{
        padding-top:20px;
    }

    #loginButton{
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .notification-option{
        float:left;
    }

    #logonForm{
        width:460px;
        margin-bottom:75px;
    }

    #inputs .row{
        float:right;
    }


    .w3-check{
        float:right;
    }

    form{
        width: 460px;
        height: 50%;
        background: rgba(255,255,255,0.9);
        color: #000;
        top: 50%;
        left: 50%;
        margin:auto;
        margin-bottom:70px;
        box-sizing: border-box;
        padding:30px 50px 10px 50px;
        text-align: center;
        padding-left: 0px;
        padding-right: 0px;
        p{
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    
}

@media (max-width: 450px){

    form{
        height: 50%;
        width:auto;
        background: #fffe;
        color: #000;
        top: 50%;
        left:auto;
        margin:none;
        margin-bottom:70px;
        box-sizing: border-box;
        padding:30px 0px 0px 0px;
        text-align: center;        
    }

    #loginButton{
        margin-top: 20px;
        margin-bottom: 10px;
    }

    #centerSidebar {
        height: 100%;
        width: 100%;
    }
}

@media (max-width: 320px){ 
    #centerSidebar {
        height: 100%;
        width: 100%;
    }

    #loginButton{
        margin-top: 20px;
        margin-bottom: 10px;
    }
}

@mixin transform($primaryColor, $alterColor) {
    all:unset;
    color:$primaryColor;
    color: none;
    text-decoration: unset;
    transition: unset;

    &:hover, &:focus{
        color: inherit;
        text-decoration: underline;
        transition: unset;
        color: $alterColor;
    }
  }

a{
    @include transform(yellow, gold);
}

#signUp{
    color:black;
}

input{
    margin-left:auto;
    margin-right:auto;
    margin-top:auto;
    margin-bottom:.5rem;
    display: flex;
    margin: auto;
}

.check-box-large{
    width:40px;
    height:40px;
}

#check-box-settings{
    display: inline;
}

fieldset {
    label{
        width: 100%;
    }
    input{
        width:80%;
    }
}

form{
    padding:20px;
    a{
        @include transform(blue, darkblue);
    }
}